# Momogae

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/momogae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momogae/Abandoned/: AbandonedActivity.java  AbandonedAdapter.java  AbandonedItem.java  AbandonedModel.java
app/src/main/java/com/example/momogae/Board/: BoardActivity.java  BoardFragmentPagerAdapter.java  BoardType.java  CommentModel.java  FreePostsFragment.java  NewPostActivity.java  PostAdapter.java  PostDetailActivity.java  PostListFragment.java  PostModel.java  PostViewHolder.java  QuestionPostsFragment.java  RecentPostsFragment.java  SharePostsFragment.java  TopPostsFragment.java  UserModel.java
app/src/main/java/com/example/momogae/Chat/: ChatActivity.java  ChatFragment.java  ChatFragmentPagerAdapter.java  ChatModel.java  ChatRoomFragment.java  ChatRoomModel.java  FriendActivity.java  GlideModel.java  Message.java  MessageModel.java  MyAppGlideModule.java  NotificationModel.java  SplashActivity.java  UserFragment.java  UserListFragment.java  UserModel.java  Util.java  Util9.java
app/src/main/java/com/example/momogae/Chat/chatting/: ChatActivity.java  SelectUserActivity.java
app/src/main/java/com/example/momogae/Chat/common/: MyAppGlideModule.java  MyFirebaseMessagingService.java  Util9.java
app/src/main/java/com/example/momogae/Chat/fragment/: ChatFragment.java  ChatRoomFragment.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java
app/src/main/java/com/example/momogae/Chat/model/: ChatModel.java  ChatRoomModel.java  Message.java  NotificationModel.java  UserModel.java
app/src/main/java/com/example/momogae/Chat/photoView/: HackyViewPager.java  ViewPagerActivity.java
app/src/main/java/com/example/momogae/Classification/: ClassificationActivity.java
app/src/main/java/com/example/momogae/Diary/: DiaryActivity.java  DiaryClass.java  DiaryLargeActivity.java  DiaryModel.java  DiaryWriteActivity.java
app/src/main/java/com/example/momogae/Diary/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  TodayDecorator.java
app/src/main/java/com/example/momogae/Login/: LoginActivity.java  RegisterActivity.java  SharedPreference.java
app/src/main/java/com/example/momogae/Main/: MainActivity.java
app/src/main/java/com/example/momogae/Main/models/: Comment.java  Post.java  User.java
app/src/main/java/com/example/momogae/MainActivity/: BaseActivity.java  Main.java
app/src/main/java/com/example/momogae/MainActivity/models/: Comment.java  Contents.java  Post.java  User.java
app/src/main/java/com/example/momogae/Map/: MapActivity.java
app/src/main/java/com/example/momogae/MyInfo/: MyInfoActivity.java  MyInfoFragment.java  MyPostsFragment.java  PostListFragment.java
app/src/main/java/com/example/momogae/MyPets/: MyPetActivity.java  PetEditActivity.java  PetLargeActivity.java  PetModel.java  PetViewAdapter.java  PetWriteActivity.java
app/src/main/java/com/example/momogae/MyPets/models/: Pet.java  User.java
app/src/main/java/com/example/momogae/Todo/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppDatabase.java  AppExecutors.java  DateConverter.java  MainViewModel.java  TaskAdapter.java  TaskDao.java  TaskEntity.java  TaskEntry.java  TodoActivity.java
app/src/main/java/com/example/momogae/Todo/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/drawable-xhdpi/: ic_petstore.xml
app/src/main/res/drawable-xxhdpi/: sibadog.xml
app/src/main/res/layout/: activity_abandoned.xml  activity_add_task.xml  activity_board.xml  activity_chat.xml  activity_diary.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_pet.xml  activity_new_post.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  activity_todo.xml  activity_view_pager.xml  app_bar_board.xml  app_bar_friend.xml  app_bar_map.xml  app_bar_my_pet.xml  content_board.xml  content_diary.xml  content_friend.xml  content_map.xml  content_my_diary.xml  content_my_info.xml  content_my_pet.xml  content_todo.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_my_info.xml  fragment_user.xml  include_post_author.xml  include_post_text.xml  item_abandoned.xml  item_chatroom.xml  item_comment.xml  item_pet_main.xml  item_post.xml  list_layout.xml  (+5 more)
app/src/main/res/menu/: activity_new_post_menu.xml  menu_chat.xml  menu_new_diary.xml  menu_todo.xml
app/src/main/res/mipmap-anydpi-v26/: momologo.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  momologo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/src/androidTest/java/com/example/modumoigae/: ExampleInstrumentedTest.java
app/src/src/androidTest/java/com/example/momogae/: ExampleInstrumentedTest.java
app/src/src/main/: AndroidManifest.xml
app/src/src/main/java/com/example/modumoigae/Chat/: ChatActivity.java
app/src/src/main/java/com/example/momogae/Classification/: ClassificationActivity.java
app/src/src/main/java/com/example/momogae/Diary/: DiaryActivity.java
app/src/src/main/java/com/example/momogae/Login/: LoginActivity.java  RegisterActivity.java  SharedPreference.java
app/src/src/main/java/com/example/momogae/MainActivity/: Main.java
app/src/src/main/res/layout/: activity_classfication.xml  activity_diary.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/momogae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
